set -g default-terminal "screen-256color"
set -s escape-time 0


set -g prefix C-Space

unbind C-b
bind-key C-x send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind k
bind K confirm-before kill-session

unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2
bind -r h resize-pane -L 2

bind -r m resize-pane -Z

set -g detach-on-destroy off
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
